Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {135 254}
	}
	state {
		coord {300 257}
	}
	state {
		final {yes}
		coord {460 254}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {1.716106337430599}
	}
	edge 2 2 {
		transits {b}
		offset {0.4398425828157362}
	}
	edge 2 0 {
		transits {a}
		offset {-7.491458929407373}
	}
	edge 0 2 {
		transits {b}
		offset {-1.1343327179996376}
	}
}
