Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {320 228}
	}
	state {
		coord {446 104}
	}
	state {
		coord {638 98}
	}
	state {
		coord {807 100}
	}
	state {
		coord {916 250}
	}
	state {
		coord {811 337}
	}
	state {
		coord {662 350}
	}
	state {
		coord {472 352}
	}
	edge 0 1 {
		transits {@}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 3 4 {
		transits {@}
		offset {0.5235987755982988}
	}
	edge 0 7 {
		transits {@}
		offset {0.04741008177955297}
	}
	edge 7 6 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 6 5 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 5 4 {
		transits {*}
		offset {0.5235987755982988}
	}
}
