Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {224 202}
	}
	state {
		coord {441 203}
	}
	state {
		final {yes}
		coord {644 198}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {b}
		offset {2.3447007434773144}
	}
	edge 2 2 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.6723427678112189}
	}
	edge 2 0 {
		transits {a}
		offset {6.944789258574766}
	}
}
