Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {183 236}
	}
	state {
		coord {350 232}
	}
	state {
		coord {520 238}
	}
	edge 0 1 {
		transits {a}
		offset {-0.006721114456374543}
	}
	edge 1 1 {
		transits {a}
		offset {1.7975951748487826}
	}
	edge 1 2 {
		transits {b}
		offset {0.10141216099184633}
	}
	edge 0 2 {
		transits {b}
		offset {1.1733317143055235}
	}
	edge 2 0 {
		transits {a}
		offset {0.9187430788697895}
	}
	edge 2 1 {
		transits {b}
		offset {0.5235987755982988}
	}
}
