Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {174 227}
	}
	state {
		coord {310 231}
	}
	state {
		coord {446 229}
	}
	state {
		coord {574 231}
	}
	state {
		coord {693 224}
	}
	state {
		coord {826 229}
	}
	state {
		coord {944 224}
	}
	state {
		coord {1072 216}
	}
	edge 0 1 {
		transits {@}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {@}
		offset {0.5235987755982988}
	}
	edge 3 4 {
		transits {@}
		offset {0.5235987755982988}
	}
	edge 4 5 {
		transits {@}
		offset {0.5235987755982988}
	}
	edge 5 6 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 6 7 {
		transits {@}
		offset {0.5235987755982988}
	}
	edge 6 5 {
		transits {@}
		offset {4.44176837595662}
	}
	edge 2 1 {
		transits {@}
		offset {4.3207990628411785}
	}
	edge 0 3 {
		transits {@}
		offset {-0.8473001931690997}
	}
	edge 4 7 {
		transits {@}
		offset {-1.1069054329122878}
	}
}
