Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {374 124}
	}
	state {
		coord {626 130}
	}
	state {
		coord {370 314}
	}
	state {
		final {yes}
		coord {634 301}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 2 2 {
		transits {ab}
		offset {2.5197683657592034}
	}
	edge 1 1 {
		transits {b}
		offset {0.572193644007994}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 3 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 3 2 {
		transits {b}
		offset {0.5235987755982988}
	}
}
